{
  "name": "hackernews",
  "version": "0.1.0",
  "description": "Learning app made by following The Road to Learn React tutorial by Robin Wieruch",
  "private": true,
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ericnh/react-hackernews-tutorial.git"
  }
}
